<!DOCTYPE html>
<html class="style-orange-1  custom-colors-enabled  custom-primary-button-color-bright  custom-secondary-button-color-bright  custom-accent-color-bright  custom_fonts comps live_website"
      lang="">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="static/css/main.css" rel="stylesheet">
    <script defer src="static/js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <link href="https://ucarecdn.com/30054f36-4a5d-484b-b724-fff761a6afab/" rel="icon" sizes="16x16" type="image/png"/>

    <meta content="website" property="og:type">

    <title>AuditEZ - Term of Service</title>
    <meta content="AuditEZ - Self Audit of Facebook/Meta Ads Account" property="og:title"/>
    <meta content="AuditEZ - Self Audit of Facebook/Meta Ads Account" name="twitter:title"/>

    <meta content="AuditEZ provides Self immediate Ad Account Audit with personalized recommendations based on your ad account current state."
          name="description">
    <meta content="AuditEZ provides Self immediate Ad Account Audit with personalized recommendations based on your ad account current state."
          property="og:description"/>
    <meta content="AuditEZ provides Self immediate Ad Account Audit with personalized recommendations based on your ad account current state."
          name="twitter:description"/>

    <link href="https://auditez.io" rel="canonical">
    <meta content="https://auditez.io" name="twitter:url">
    <meta content="https://auditez.io" property="og:url">

    <!-- Hotjar Tracking Code for https://auditez.io -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 3084249, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBQTEY167L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-ZBQTEY167L');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1107470346546642');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" src="https://www.facebook.com/tr?id=1107470346546642&ev=PageView&noscript=1"
                   style="display:none"
                   width="1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- lang widget -->
    <!--    <script>-->
    <!--        window.addEventListener("load", function () {-->
    <!--            console.log("All assets are loaded");-->
    <!--            document.getElementById("57836").insertAdjacentHTML("afterend", '<div id="37312" class="lang-widget js-lang-widget lang-widget&#45;&#45;bottom_right lang-widget&#45;&#45;white">\n    <div style="background-color: #3E5C9A !important;" class="lang-widget__wrapper">\n        <ul class="lang-widget__list">\n        </ul>\n        <div class="lang-widget__current">\n            <a class="text-white prim" href="/fr">Français 🇫🇷🇨🇦</a>\n        </div>\n    </div>\n</div>')-->
    <!--        });-->
    <!--    </script>-->
</head>

<body class="font-lato comps" id="72048-154035">


<nav class="js-nav nav-02 text-white">
    <div class="container container--large">
        <div class="nav-02__box">
            <div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">

                <img alt="Auditez white" class="nav-02__logo_img"
                     height="30"

                     src="https://unicorn-cdn.b-cdn.net/9a47e012-3ba0-4da5-b522-d51d3e38460f/"/>

            </a></div>
            <div class="nav-02__links js-menu">
                <div class="nav-02__list_wrapper  ">
                    <ul class="nav-02__list nav-02__list--desktop">


                        <li class="nav-02__item">

                            <a
                                    class="button   button--black-outline  button--empty "
                                    href="/index.html#features-03-245161" target="_self"><span class="button__text">Produit</span>
                            </a>

                        </li>


                        <li class="nav-02__item">

                            <a
                                    class="button   button--black-outline  button--empty "
                                    href="/index.html#faq-01-432611" target="_self"><span class="button__text">FAQ</span>
                            </a>

                        </li>


                        <li class="nav-02__item">


                            <div class="buttons-set">
                                <ul class="buttons-set__list">
                                    <li class="buttons-set__item"><a
                                            class="button button--alt-accent-bg " data-cancel-payment-url=""
                                            data-stripe-mode="payment" data-stripe-product-id=""

                                            data-successful-payment-url="" href="#cta_form-03-177081"
                                            target="_blank"><span class="button__text">S&#39;inscrire</span></a></li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                    <ul class="nav-02__list nav-02__list--mobile">


                        <li class="nav-02__item">

                            <a
                                    class="button   button--black-outline  button--empty "
                                    href="/#features-03-245161" target="_self"><span class="button__text">Produit</span>
                            </a>

                        </li>


                        <li class="nav-02__item">

                            <a
                                    class="button   button--black-outline  button--empty "
                                    href="#faq-01-432611" target="_self"><span class="button__text">FAQ</span>
                            </a>

                        </li>


                        <li class="nav-02__item">


                            <div class="buttons-set">
                                <ul class="buttons-set__list">
                                    <li class="buttons-set__item"><a
                                            class="button button--alt-accent-bg " data-cancel-payment-url=""
                                            data-stripe-mode="payment" data-stripe-product-id=""

                                            data-successful-payment-url="" href="#cta_form-03-177081"
                                            target="_blank"><span class="button__text">S&#39;inscrire</span></a></li>
                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>


                <div class="nav-02__burger">
                    <button class="burger burger--black js-open-menu" type="button">
                        <div class="burger__box">
                            <div class="burger__inner"></div>
                        </div>
                    </button>
                </div>


            </div>
        </div>
    </div>
</nav>


<div
        class="page-component__bg_image_box    bg-white-color  first_component  "
        id="header-44-496201"

>

    <div
            class="page-component__bg_overlay_box "
            style=""
    >

    </div>

    <div class="page-component__wrapper" style="z-index: 11;padding-top:70px;padding-bottom:60px;">


        <header class="header-44">
            <div class="container">
                <div class="header-44__wrapper">
                    <div class="header-44__text_box">


                        <h1 class="heading heading--accent ">Terms of Service</h1>


                        <div class="content_box "><p>This is our terms of service. Kindly read it thoroughly before
                            purchasing and using Emperor.</p>
                        </div>

                        <div class="header-44__buttons_box">


                            <div class="buttons-set">
                                <ul class="buttons-set__list">
                                    <li class="buttons-set__item"><a
                                            class="button button--black-bg " data-cancel-payment-url=""
                                            data-stripe-mode="payment" data-stripe-product-id=""

                                            data-successful-payment-url="" href="#text-02-440741" target="_self"><span
                                            class="button__text">Read ToS</span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

    </div>
</div>


<div
        class="page-component__bg_image_box    page-component__bg_image_box--dark-bg  bg-custom-color   bg-custom-color--dark "
        id="text-02-440741"

>

    <div
            class="page-component__bg_overlay_box "
            style=" background-color: #4D1C9C;"
    >

    </div>

    <div class="page-component__wrapper" style="z-index: 10;padding-top:30px;padding-bottom:30px;">


        <section>
            <div class="text--02">
                <div class="container container--mid">
                    <div class="text--02__box">
                        <div class="text--02__content_box text--02__content_box--bottom"></div>
                        <div class="text--02__content_box text--02__content_box--top">


                            <h3>The most important things to know</h3>


                            <div class="content_box">
                                <div><p>&nbsp;</p>
                                    <h3>Term of Service</h3>
                                    <p>ARTICLE 1 - Scope of application</p>
                                    <p>The present General Terms and Conditions of Sale (hereinafter referred to as
                                        "TOS") apply, without restriction or reservation, to any purchase of the
                                        following services:</p>
                                    <p>Digital marketing solutions optimization service.</p>
                                    <p>As offered by the Provider to professional or non-professional customers ("The
                                        Customers") on the website www.auditez.io</p>
                                    <p>The main characteristics of the Services are presented on the website
                                        www.auditez.io</p>
                                    <p>The Customer is required to read them before placing an order. The choice and
                                        purchase of a Service is the sole responsibility of the Customer.</p>
                                    <p>These GTC are accessible at any time on the website www.auditez.io and will
                                        prevail over any other document.</p>
                                    <p>The Customer declares that he/she has read these GTC and accepted them by
                                        checking the box provided for this purpose before implementing the online
                                        ordering procedure on the site www.auditez.io</p>
                                    <p>Unless proven otherwise, the data recorded in the computer system of the Provider
                                        constitute the proof of all transactions concluded with the Customer.</p>
                                    <p>The coordinates of the Provider are the following ones:</p>
                                    <p>SCHUELLER, Auto Entreprise</p>
                                    <p>SIREN : 794 682 864</p>
                                    <p>SIRET : 794 682 864 00028</p>
                                    <p>Address : 1 rue de Bruges, 67000 Strasbourg, France.</p>
                                    <p>Mail : contact[at]auditez.io</p>
                                    <p>ARTICLE 2 - Prices</p>
                                    <p>The Services are provided at the prices in force appearing on the site
                                        www.auditez.io, at the time of the recording of the order by the Provider.</p>
                                    <p>The prices are expressed in Euros, without and including VAT.</p>
                                    <p>The prices take into account any discounts that may be granted by the Provider on
                                        the website www.auditez.io</p>
                                    <p>These prices are firm and non revisable during their period of validity but the
                                        Provider reserves the right, outside of the period of validity, to modify the
                                        prices at any time.</p>
                                    <p>The payment requested from the Customer corresponds to the total amount of the
                                        purchase, including these fees.</p>
                                    <p>An invoice will be issued by the Provider and given to the Customer upon delivery
                                        of the ordered Services.</p>
                                    <p>ARTICLE 3 - Orders</p>
                                    <p>It is up to the Customer to select on the website www.auditez.io the Services he
                                        wishes to order, according to the following modalities:</p>
                                    <p>The sale will be considered valid only after full payment of the price.</p>
                                    <p>It is the Customer's responsibility to check the accuracy of the order and to
                                        immediately report any error.</p>
                                    <p>Any order placed on the website www.auditez.io constitutes the formation of a
                                        contract between the Customer and the Provider.</p>
                                    <p>The Provider reserves the right to cancel or refuse any order from a Customer
                                        with whom there is a dispute regarding the payment of a previous order.</p>
                                    <p>The Customer can follow the evolution of his order on the website.</p>
                                    <p>ARTICLE 4 - Terms of payment</p>
                                    <p>The price is paid by secure payment, according to the following methods:</p>
                                    <p>Payment by credit card</p>
                                    <p>The price is payable in full by the Customer on the day the order is placed.</p>
                                    <p>The payment data are exchanged in encrypted mode thanks to the protocol defined
                                        by the approved payment service provider involved in the banking transactions
                                        carried out on the site www.auditez.io</p>
                                    <p>The payments made by the Customer will be considered final only after effective
                                        collection of the sums due, by the Provider.</p>
                                    <p>The Provider shall not be obliged to provide the Services ordered by the Customer
                                        if the Customer does not pay the full price in accordance with the above
                                        conditions.</p>
                                    <p>ARTICLE 5 - Provision of Services</p>
                                    <p>The Services ordered by the Customer will be provided according to the following
                                        modalities:</p>
                                    <p>Access to the Services from the moment of payment.</p>
                                    <p>The said Services will be provided within a maximum of 7 days from the date of
                                        the order. The Customer has access to the service from the date of the final
                                        validation of the Customer's order, under the conditions provided for in these
                                        GTC at the address indicated by the Customer when ordering on the website
                                        https://www.auditez.io</p>
                                    <p>The Provider undertakes to make its best efforts to provide the Services ordered
                                        by the Customer, within the framework of an obligation of means and within the
                                        time limits specified above.</p>
                                    <p>If the ordered Services were not supplied within 7 days after the indicative date
                                        of supply, for any other cause than the force majeure or the fact of the
                                        Customer, the sale of the Services could be cancelled at the written request of
                                        the Customer under the conditions envisaged in the articles L 216-2, L 216-3 and
                                        L241-4 of the Code of the consumption. The sums paid by the Customer will then
                                        be restored to him at the latest in the fourteen days which follow the date of
                                        denunciation of the contract, to the exclusion of any compensation or
                                        retention.</p>
                                    <p>In the event of a specific request from the Customer concerning the conditions of
                                        supply of the Services, duly accepted in writing by the Provider, the costs
                                        related to it will be subject to a specific additional invoice.</p>
                                    <p>In the event of a specific request by the Customer concerning the conditions of
                                        supply of the Services, duly accepted in writing by the Service Provider, the
                                        costs related thereto shall be subject to a specific additional invoice.</p>
                                    <p>In the absence of reservations or complaints expressly made by the Customer upon
                                        receipt of the Services, the Services shall be deemed to be in conformity with
                                        the order, in quantity and quality.</p>
                                    <p>The Customer shall have a period of 14 days from the delivery of the Services to
                                        make claims by e-mail, with all the related supporting documents, to the
                                        Provider.</p>
                                    <p>No claim will be validly accepted if the Customer does not comply with these
                                        formalities and deadlines.</p>
                                    <p>The Provider will refund or rectify as soon as possible and at its own expense
                                        the Services whose lack of conformity has been duly proven by the Customer.</p>
                                    <p>ARTICLE 6 - Right of withdrawal</p>
                                    <p>According to the terms of article L221-18 of the French Consumer Code "The
                                        consumer has a period of fourteen days to exercise his right of withdrawal from
                                        a contract concluded at a distance, following a telephone canvassing or
                                        off-premises, without having to give reasons for his decision or to bear other
                                        costs than those provided for in Articles L. 221-23 to L. 221-25.</p>
                                    <p>The time limit mentioned in the first paragraph runs from the day :</p>
                                    <p>1° Of the conclusion of the contract, for the contracts of provision of services
                                        and those mentioned in article L. 221-4 ;</p>
                                    <p>2° Of the reception of the good by the consumer or a third party, other than the
                                        carrier, designated by him, for the contracts of sale of goods. For contracts
                                        concluded off-premises, the consumer may exercise his right of withdrawal as of
                                        the conclusion of the contract.</p>
                                    <p>In the case of an order for several goods delivered separately or in the case of
                                        an order for a good composed of multiple lots or parts whose delivery is
                                        staggered over a defined period, the period runs from the receipt of the last
                                        good or lot or part.</p>
                                    <p>For contracts providing for regular delivery of goods over a defined period of
                                        time, the period shall run from receipt of the first good.</p>
                                    <p>The right of withdrawal can be exercised online, using the withdrawal form
                                        attached or by email to contact[at]auditez.io and also available on the site or
                                        any other statement, unambiguous, expressing the desire to withdraw and
                                        including by mail addressed to the Provider to the postal address or email
                                        indicated in ARTICLE 1.</p>
                                    <p>In case of exercise of the right of withdrawal within the above-mentioned period,
                                        only the price of the ordered Services is refunded.</p>
                                    <p>The reimbursement of the sums effectively paid by the Customer will be made
                                        within 14 days from the receipt by the Provider of the notification of the
                                        Customer's withdrawal.</p>
                                    <p>ARTICLE 7 - Liability of the Provider - Guarantees</p>
                                    <p>The Provider guarantees, in accordance with the legal provisions and without
                                        additional payment, the Customer, against any defect of conformity or latent
                                        defect, resulting from a defect of design or realization of the ordered Services
                                        under the following conditions and according to the following methods:</p>
                                    <p>Provisions relating to legal guarantees</p>
                                    <p>Article L217-4 of the Consumer Code:</p>
                                    <p>"The seller is obliged to deliver goods in conformity with the contract and is
                                        responsible for any defects in conformity existing at the time of delivery. He
                                        is also responsible for defects in conformity resulting from the packaging, the
                                        assembly instructions or the installation when the latter has been put at his
                                        charge by the contract or has been carried out under his responsibility."</p>
                                    <p>Article L217-5 of the Consumer Code:</p>
                                    <p>"The good is in conformity with the contract:</p>
                                    <p>1° If it is fit for the purpose usually expected of a similar good and, where
                                        appropriate :</p>
                                    <p>- if it corresponds to the description given by the seller and has the qualities
                                        that the seller presented to the buyer in the form of a sample or model ;</p>
                                    <p>- if it presents the qualities that a purchaser can legitimately expect taking
                                        into account the public declarations made by the salesman, by the producer or by
                                        his representative, in particular in publicity or labelling;</p>
                                    <p>2° Or if it has the characteristics defined by mutual agreement between the
                                        parties or is suitable for any special use sought by the buyer, brought to the
                                        attention of the seller and accepted by the latter.</p>
                                    <p>Article L217-12 of the Consumer Code:</p>
                                    <p>"The action resulting from the lack of conformity is prescribed by two years from
                                        the delivery of the goods."</p>
                                    <p>Article L217-16 of the Consumer Code:</p>
                                    <p>"When the buyer asks the seller, during the course of the commercial guarantee
                                        that was granted to him at the time of the acquisition or repair of a movable
                                        good, for a repair covered by the guarantee, any period of immobilization of at
                                        least seven days is added to the duration of the guarantee that remained to run.
                                        This period starts from the date of the buyer's request for intervention or from
                                        the date the goods in question are made available for repair, if the goods are
                                        made available after the request for intervention.</p>
                                    <p>In order to assert its rights, the Customer shall inform the Provider, in writing
                                        (e-mail or letter), of the existence of the defects or lack of conformity.</p>
                                    <p>The Provider shall refund or rectify or have rectified (to the extent possible)
                                        the services found to be defective as soon as possible and no later than 14 days
                                        after the Provider's finding of the defect or fault. This refund may be made by
                                        bank transfer or check.</p>
                                    <p>The Provider's warranty is limited to the refund of the Services actually paid by
                                        the Customer.</p>
                                    <p>The Provider shall not be held responsible or liable for any delay or failure to
                                        perform due to the occurrence of a force majeure event usually recognized by
                                        French jurisprudence.</p>
                                    <p>The Services provided through the website www.auditez.io of the Provider are in
                                        accordance with the regulations in force in France. The Provider shall not be
                                        liable for any failure to comply with the laws of the country in which the
                                        Services are provided, which it is the Customer's sole responsibility to
                                        verify.</p>
                                    <p>The satisfaction guarantee is offered in the case of the purchase of a Targetez
                                        software license. This satisfaction clause offers trial and/or refund periods.
                                        If there is no mention of this on the product sales page, it is because it is
                                        not applicable. </p>
                                    <p>Anyone who uses this refund right, when it is mentioned, cannot buy any more
                                        products from Targetez. </p>
                                    <p>With this provision, we want to avoid any further disappointment of our
                                        customer. </p>
                                    <p>Furthermore, once the right of refund has been used, this clause can no longer be
                                        applied. We also want to avoid abusive use of freebies, waste of time to our
                                        teams and reduce industrial espionage, punished by international laws, of
                                        companies or professionals with bad intentions.</p>
                                    <p>ARTICLE 8 - Personal data</p>
                                    <p>The Customer is informed that the collection of his personal data is necessary
                                        for the sale of the Services and their realization and delivery, entrusted to
                                        the Provider. These personal data are collected only for the execution of the
                                        contract of services.</p>
                                    <p>ARTICLE 8.1 - Collection of personal data</p>
                                    <p>The personal data that are collected on the site www.auditez.io are the
                                        following:</p>
                                    <p>Account opening: During the creation of the account Customer / user: names, first
                                        names, postal address, telephone number and e-mail address.</p>
                                    <p>Payment: Within the framework of the payment of the Services proposed on the site
                                        www.auditez.io, this one records financial data relating to the credit card of
                                        the Customer / user.</p>
                                    <p>ARTICLE 8.2 - Recipients of personal data</p>
                                    <p>The personal data are reserved for the sole use of the Provider.</p>
                                    <p>The data controller is the Provider, in the sense of the French Data Protection
                                        Act and as of May 25, 2018 of the Regulation 2016/679 on the protection of
                                        personal data.</p>
                                    <p>ARTICLE 8.3 - Limitation of processing</p>
                                    <p>Unless the Customer expresses his express consent, his personal data are not used
                                        for advertising or marketing purposes.</p>
                                    <p>ARTICLE 8.4 - Data retention period</p>
                                    <p>The Service Provider will keep the data collected for a period of 5 years,
                                        covering the time of prescription of the applicable contractual civil
                                        liability.</p>
                                    <p>ARTICLE 8.5 - Security and confidentiality</p>
                                    <p>The Provider implements organizational, technical, software and physical measures
                                        in terms of digital security to protect personal data against alteration,
                                        destruction and unauthorized access. However, it should be noted that the
                                        Internet is not a completely secure environment and the Provider cannot
                                        guarantee the security of the transmission or storage of information on the
                                        Internet.</p>
                                    <p>ARTICLE 8.6 - Implementation of the rights of Customers and users</p>
                                    <p>In application of the regulations applicable to personal data, the Customers and
                                        users of the www.auditez.io website have the following rights:</p>
                                    <p>They can update or delete the data which concern them by making a request of
                                        unsubscription by e-mail to contact[at]auditez.io.</p>
                                    <p>They can delete their account by writing to the e-mail address indicated in
                                        article 9 "Data controller".</p>
                                    <p>They can exercise their right of access to know the personal data concerning them
                                        by writing to the address indicated in article 9 "Data controller".</p>
                                    <p>If the personal data held by the Provider is inaccurate, they may request that
                                        the information be updated by writing to the address indicated in Article 9
                                        "Data Controller".</p>
                                    <p>They may request the deletion of their personal data, in accordance with
                                        applicable data protection laws, by writing to the address indicated in Article
                                        9 "Data controller".</p>
                                    <p>They may also request the portability of data held by the Provider to another
                                        provider.</p>
                                    <p>Finally, they may object to the processing of their data by the Provider.</p>
                                    <p>ARTICLE 9 - Person in charge of processing personal data</p>
                                    <p>The right of access to personal data and related rights, as long as they do not
                                        object to the purpose of the processing, can be exercised by sending a request
                                        by mail or by e-mail to the Data Controller at contact[at]auditez.io</p>
                                    <p>The person in charge of treatment must bring an answer within a maximum period of
                                        one month.</p>
                                    <p>In the event of refusal to grant the Customer's request, this must be
                                        justified.</p>
                                    <p>The Customer is informed that in the event of refusal, he may lodge a complaint
                                        with the CNIL or refer the matter to a judicial authority.</p>
                                    <p>The Customer may be asked to tick a box under which he agrees to receive
                                        informative and advertising emails from the Provider. He will always have the
                                        possibility to withdraw his agreement at any time by contacting the Provider
                                        (contact details above) or by following the unsubscribe link.</p>
                                    <p>ARTICLE 10 - Intellectual property</p>
                                    <p>The content of the website www.auditez.io is the property of the Vendor and its
                                        partners and is protected by French and international laws relating to
                                        intellectual property.</p>
                                    <p>Any total or partial reproduction of this content is strictly forbidden and is
                                        likely to constitute an offence of counterfeiting.</p>
                                    <p>ARTICLE 11 - Applicable law - Language</p>
                                    <p>The present GTC and the operations which result from it are governed and
                                        subjected to the French law.</p>
                                    <p>The present GTC are written in French language. In the event that they are
                                        translated into one or more foreign languages, only the French text will be
                                        deemed authentic in the event of a dispute.</p>
                                    <p>ARTICLE 12 - Litigation</p>
                                    <p>For any complaint, please contact the customer service at the postal or e-mail
                                        address of the Provider indicated in ARTICLE 1 of these GTC.</p>
                                    <p>The Customer is informed that he can in any case resort to a conventional
                                        mediation, with the existing sectorial mediation authorities or to any
                                        alternative mode of settlement of the disputes (conciliation, for example) in
                                        case of dispute.</p>
                                    <p>In this case, the designated mediator is: Service Médiation - E-mail:
                                        contact[at]auditez.io</p>
                                    <p>All disputes arising from the operations concluded in application of the present
                                        GTC and which would not have been the subject of an amicable settlement between
                                        the seller or by mediation, will be submitted to the competent courts under the
                                        conditions of common law.</p>
                                </div>
                            </div>

                            <div class="text--02__link_box">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>


<div
        class="popup-component js-custom-popup page-component__bg_image_box    bg-white-color  first_component  "
        id="popup-01-58812"

>
    <button class="popup-component__close-button js-close-custom-popup-button">
        <svg fill="none" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.0806 17.9986L30.6275 5.42673C30.8043 5.2178 30.6556 4.90039 30.3824 4.90039H27.1762C26.9873 4.90039 26.8065 4.98477 26.682 5.12941L17.9833 15.4995L9.28465 5.12941C9.16411 4.98477 8.98331 4.90039 8.79045 4.90039H5.5842C5.31099 4.90039 5.16233 5.2178 5.33911 5.42673L15.886 17.9986L5.33911 30.5705C5.29951 30.6171 5.2741 30.674 5.26591 30.7346C5.25771 30.7952 5.26708 30.8568 5.29288 30.9122C5.31869 30.9677 5.35985 31.0145 5.41149 31.0472C5.46313 31.0799 5.52307 31.0972 5.5842 31.0968H8.79045C8.97929 31.0968 9.16009 31.0124 9.28465 30.8678L17.9833 20.4977L26.682 30.8678C26.8025 31.0124 26.9833 31.0968 27.1762 31.0968H30.3824C30.6556 31.0968 30.8043 30.7794 30.6275 30.5705L20.0806 17.9986Z"
                  fill="white"/>
        </svg>
    </button>
    <div class="popup-component__bg_image_box">


        <div
                class="page-component__bg_overlay_box "
                style=""
        >

        </div>

        <div class="page-component__wrapper" style="z-index: 10;padding-top: 1px;padding-bottom: 1px;">


            <div class="popup-01 graphics-image default-graphics-image">
                <div class="container container--premid popup-01__container">
                    <div class="popup-01__left">
                        <div class="popup-01__content">

                            <h2 class="heading popup-01__heading">Get in Touch</h2>


                            <p class="content_box popup-01__text">Our excellent customer support team is ready to
                                help.</p>

                            <div class="popup-01__cta-box">


                                <div class="buttons-set">
                                    <ul class="buttons-set__list">
                                        <li class="buttons-set__item"><a
                                                class="button button--accent-bg " data-cancel-payment-url=""
                                                data-stripe-mode="payment" data-stripe-product-id=""

                                                data-successful-payment-url="" href="/" target="_blank"><span
                                                class="button__text">Contact us</span></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="popup-01__right">
                        <img alt="" class="popup-01__img"
                             loading="lazy"
                             src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60"/>
                    </div>


                </div>
            </div>


        </div>
    </div>
</div>


<div class="bg-custom-color  text-white ">
    <footer
            class="footer-02"
            id="footer"
            style="background-color: #4D1C9C;"
    >
        <div class="container">
            <div class="footer-02__wrapper">
                <div class="footer-02__text content_box">&copy; 2023&nbsp;All rights reserved.
                </div>
                <div class="social-buttons  ">
                    <ul class="social-buttons__list"></ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="popup-component__mask js-close-custom-popup-button js-custom-popup-mask"></div>

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<style>
    .custom-colors-enabled .fill-main {
        fill: #FF6D1A
    }

    .custom-colors-enabled .button--accent-outline .icon svg *,
    .button--accent-outline .icon svg .custom-colors-enabled *,
    .custom-colors-enabled .button--accent-outline .button__system_icon svg *,
    .button--accent-outline .button__system_icon svg .custom-colors-enabled * {
        fill: #FF6D1A
    }

    .custom-colors-enabled .stroke-main {
        stroke: #FF6D1A
    }

    .custom-colors-enabled .comps .button--accent-outline,
    .comps .custom-colors-enabled .button--accent-outline,
    .custom-colors-enabled .store-button--white:hover {
        border-color: #FF6D1A
    }

    .custom-colors-enabled .border-main,
    .custom-colors-enabled .text-input:focus,
    .custom-colors-enabled .textarea:focus,
    .custom-colors-enabled .select:focus,
    .custom-colors-enabled .pricing-02__card_box--accent,
    .custom-colors-enabled .pricing-03__hover,
    .custom-colors-enabled .pricing-04__card--accent,
    .custom-colors-enabled .pricing-04__hover,
    .custom-colors-enabled .pricing-05__hover,
    .custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
    .bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
    .custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
    .bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
    .custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
    .bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
    .custom-colors-enabled .bg-light-color .cta_form-04__bottom,
    .bg-light-color .custom-colors-enabled .cta_form-04__bottom,
    .custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
    .bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
    .custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
    .bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
    .custom-colors-enabled .bg-medium-color .links-02__list,
    .bg-medium-color .custom-colors-enabled .links-02__list,
    .custom-colors-enabled .bg-light-color .links-02__list,
    .bg-light-color .custom-colors-enabled .links-02__list,
    .custom-colors-enabled .faq-01__question:hover,
    .custom-colors-enabled .faq-03__question:hover,
    .custom-colors-enabled .features-09__item--new,
    .custom-colors-enabled .bg-medium-color .steps-01__number,
    .bg-medium-color .custom-colors-enabled .steps-01__number,
    .custom-colors-enabled .bg-light-color .steps-01__number,
    .bg-light-color .custom-colors-enabled .steps-01__number {
        border-color: #FF6D1A
    }


    .custom-colors-enabled .comps .button--accent-outline,
    .comps .custom-colors-enabled .button--accent-outline {
        color: #FF6D1A
    }

    .custom-colors-enabled .color-main,
    .custom-colors-enabled .link,
    .custom-colors-enabled .feature__link,
    .custom-colors-enabled .testimonials-03__person_link,
    .custom-colors-enabled .footer-01__link,
    .custom-colors-enabled .faq-05__link,
    .custom-colors-enabled .features-16__link,
    .custom-colors-enabled .subheading,
    .custom-colors-enabled .content_box a,
    .content_box .custom-colors-enabled a,
    .custom-colors-enabled .tab__button.state-active-tab,
    .custom-colors-enabled .tab__button--active:focus,
    .custom-colors-enabled .score__value,
    .custom-colors-enabled .form__message_opener_box,
    .custom-colors-enabled .message__bubble_link,
    .custom-colors-enabled .team-05__person_name,
    .custom-colors-enabled .tabs-04__button.state-active-tab,
    .custom-colors-enabled .tabs-04__button--active:focus,
    .custom-colors-enabled .pricing-02__hover,
    .custom-colors-enabled .pricing-03__hover,
    .custom-colors-enabled .pricing-04__hover,
    .custom-colors-enabled .pricing-05__hover,
    .custom-colors-enabled .cta_button-25__subheading,
    .custom-colors-enabled .cta_button-31__heading,
    .custom-colors-enabled .footer-03__pages_link:hover,
    .custom-colors-enabled .code-02__info_prefix,
    .custom-colors-enabled .features-17__item .feature__title_text,
    .features-17__item .custom-colors-enabled .feature__title_text {
        color: #FF6D1A
    }

    .custom-colors-enabled .color-main-hover:hover,
    .custom-colors-enabled .link:hover,
    .custom-colors-enabled .feature__link:hover,
    .custom-colors-enabled .testimonials-03__person_link:hover,
    .custom-colors-enabled .footer-01__link:hover,
    .custom-colors-enabled .faq-05__link:hover,
    .custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
        color: #e46117
    }

    .custom-colors-enabled .comps .button--accent-bg,
    .comps .custom-colors-enabled .button--accent-bg,
    .custom-colors-enabled .store-button:hover,
    .custom-colors-enabled .circle-button--accent-bg,
    .custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
    .circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
    .custom-colors-enabled .circle-button--light-bg:hover,
    .custom-colors-enabled .slick-dots li.slick-active button,
    .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #FF6D1A
    }

    .custom-colors-enabled .bg-main,
    .custom-colors-enabled .radio__check:before,
    .custom-colors-enabled .checkbox__check:before,
    .custom-colors-enabled .social-buttons__link--circle,
    .custom-colors-enabled .roadmap-01__column,
    .custom-colors-enabled .cta_button-25__item::before,
    .custom-colors-enabled .testimonials-05__blue_box::before,
    .custom-colors-enabled .footer-03__pages_item:after,
    .custom-colors-enabled .features-02__number:before,
    .custom-colors-enabled .features-09__item--new .tag,
    .features-09__item--new .custom-colors-enabled .tag,
    .custom-colors-enabled .features-15__item::before,
    .custom-colors-enabled .bg-medium-color .steps-01__list:before,
    .bg-medium-color .custom-colors-enabled .steps-01__list:before,
    .custom-colors-enabled .bg-light-color .steps-01__list:before,
    .bg-light-color .custom-colors-enabled .steps-01__list:before,
    .comps.custom-colors-enabled .bg-accent-color .footer-02,
    .comps.custom-colors-enabled .bg-accent-color .footer-04 {
        background-color: #FF6D1A
    }

    .custom-colors-enabled .bg-main-hover:hover,
    .custom-colors-enabled .comps .button--accent-bg:hover,
    .comps .custom-colors-enabled .button--accent-bg:hover,
    .custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
        background-color: #e46117
    }

    .custom-colors-enabled .border-alt,
    .custom-colors-enabled .comps .button--alt-accent-outline,
    .comps .custom-colors-enabled .button--alt-accent-outline,
    .custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
    .bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
    .custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
    .bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
        border-color: #FF6D1A
    }

    .custom-colors-enabled .color-alt,
    .custom-colors-enabled .comps .button--alt-accent-outline,
    .comps .custom-colors-enabled .button--alt-accent-outline {
        color: #FF6D1A
    }

    .custom-colors-enabled .bg-alt,
    .custom-colors-enabled .comps .button--alt-accent-bg,
    .comps .custom-colors-enabled .button--alt-accent-bg,
    .custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
    .bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #FF6D1A
    }

    .custom-colors-enabled .bg-alt-hover:hover,
    .custom-colors-enabled .comps .button--alt-accent-bg:hover,
    .comps .custom-colors-enabled .button--alt-accent-bg:hover {
        background-color: #e46117
    }

    .custom-colors-enabled .fill-alt .icon svg *,
    .custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
    .comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
    .custom-colors-enabled .fill-alt .button__system_icon svg *,
    .custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
    .comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
        fill: #FF6D1A
    }

    .custom-colors-enabled .fill-alt-hover:hover .icon svg *,
    .custom-colors-enabled .feature__link:hover .icon svg *,
    .custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
    .custom-colors-enabled .feature__link:hover .button__system_icon svg * {
        fill: #FF6D1A
    }


    .custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
    .custom-colors-enabled .bg-accent-color .background-color-picker__circle,
    .custom-colors-enabled .bg-accent-color .text--01__box {
        background-color: #FF6D1A
    }
</style>
<style>
    .page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
    }

    body .page-component__bg_overlay_box {
        position: absolute;
    }

    .footer-02__text.content_box a {
        color: inherit !important;
    }

    .footer-04__info {
        font-size: 14px;
    }
</style>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-MQ2NRLP" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Crisp -->
<script type="text/javascript">window.$crisp = [];
window.CRISP_WEBSITE_ID = "8d09e306-5905-44e0-b765-b5c2ddd4fd51";
(function () {
    d = document;
    s = d.createElement("script");
    s.src = "https://client.crisp.chat/l.js";
    s.async = 1;
    d.getElementsByTagName("head")[0].appendChild(s);
})();</script>


</body>
</html>
